NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtZmlyZWZseS0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mMOsSFDFo3Lvf5fYNYgD7Mkp92JhpV3xtQnueWs08U

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://cedivyanshrai:4567Jazz@cluster0.7dxxj.mongodb.net/

WEBHOOK_SECRET=whsec_NF+Z0Zg9ZZSeWmdxqtP15S4AjNKAj14h


UPLOADTHING_SECRET='sk_live_6654a8ee81026541ecb317b59aaa0ab9e637cee4cf5419cecb620e35c57ee537'
UPLOADTHING_APP_ID='2ohjz98qy7'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RAAdY2eHqTNiZBcLtqfNz8BSn5rl9QNIvJIh95y7hy7H64YvXTEfRAfWZlYLfKEwZw0bVhXTGSK479X7NfDAKWR00kdcg7WXQ
STRIPE_SECRET_KEY=sk_test_51RAAdY2eHqTNiZBcf5It2EiiAk87YEPJwWCoKXGEcP0c5l6Gr1dRhoqRw7qVG51sLII8nmK7DwUgNFSw4jcGgiIX00OYvu8Lhp
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=whsec_h2LCDDiKUxIudMOKzMq6JQM2bPwnnrMe

NEXT_PUBLIC_SERVER_URL=http://localhost:3000